{
  "dependencies": {
    "faker": "^5.5.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "name": "assignment",
  "version": "1.0.0",
  "main": "assignment.test.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
